<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .fild {
            border: 1px solid;
        }

        .bat {
            transition: transform .2s;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out .3s;
        }

        .fild:hover .ball {
            transform: translate(400px, -100px);
        }

        .fild:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="fild">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>